<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <center>
        <h1><mark>Ashutosh Resume</mark></h1>
        <hr>
    </center>
    <h1>
        <dl><U>EDUCATION</U></dl>
    </h1>
    <bold>
        <h3>
            <li>Bachelore in Technology</li>
    </bold>
</body>

</html>
</H3>
<B4>Motihar College of Engineering</B4>
<DIV><MARK>COMPUTER SCIENCE </MARK>2019-2023</DIV>

<bold>
    <h3>
        <li>INTERMEDIATE</li>
    </h3>
</bold>
<B4>HIGH SCHOOL KORMATHU,BELAGANJ,GAYA</B4>
<DIV>2017-2019</DIV>
<BOLD>
    <H3>
        <LI>Matriculation</LI>
    </H3>
</BOLD>
<b4>Holy Mission High School</b4>
<div>2016</div>
<hr>
<h1><u>Techinal Skills</u></h1>
<h3><mark>
        <div><br>Python
            <br> C++<br>java
        </div>
    </mark></h3>
<hr>
<h1>
    <dl><u>Launguage</u></dl>
</h1>
<h3>
    <li>Hindi</li>
</h3>
<h3>
    <li>English</li>
</h3>
</body>

</html>