<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    ,<CENTER>

        <h1>Employee Detail</h1>
        <h1>Employee Name : <mark>Shivu</mark></h1>
        <h2>Employee City : Bengalure</h2>
        <h2>Employee Salary : <u>89,000</u></h2>
        <h2><u>Employee Designation</u> : <mark><strike>developer</strike> </mark></h2>
    </CENTER>
</body>
</html>